# bukkit-fancyshop

./: README.md  dependency-reduced-pom.xml  pom.xml  zip.xml
src/main/java/net/miscjunk/fancyshop/: Chat.java  CurrencyManager.java  Deal.java  FancyShop.java  FancyShopCommandExecutor.java  I18n.java  PendingCommand.java  Shop.java  ShopEditor.java  ShopLocation.java  ShopRepository.java  Util.java
src/main/resources/: config.yml  plugin.yml  strings.yml
